# JellyFin-CollectionsPlugin

./: .gitignore  README.md  SmartCollections.sln  build.yaml  manifest.json  setup-sdk.sh
.github/workflows/: publish.yml
Jellyfin.Plugin.SmartCollections/: Jellyfin.Plugin.SmartCollections.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.SmartCollections/Api/: SmartCollectionsController.cs
Jellyfin.Plugin.SmartCollections/Configuration/: configController.js  configPage.html
Jellyfin.Plugin.SmartCollections/Models/: PluginState.cs  ThemeCollectionRule.cs
Jellyfin.Plugin.SmartCollections/ScheduledTasks/: CollectionSyncTask.cs
Jellyfin.Plugin.SmartCollections/Services/: CollectionSyncService.cs  StateManager.cs
