<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.SmartCollections</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.SmartCollections</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Authors>dmantech21</Authors>
    <Description>Automatically creates and maintains movie collections based on series and themes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Jellyfin.Controller and Jellyfin.Model are the correct NuGet package names for Jellyfin 10.9+.
      The old MediaBrowser.* package names were from the Emby era and are not published for 10.x.
      ExcludeAssets="runtime" means these DLLs are provided by the Jellyfin server at runtime
      and are not bundled into the plugin zip.
    -->
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.11" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
